body{font-family:verdana,helvetica;font-size:10pt;}
p{font-family:verdana,helvetica;font-size:10pt;}
pre{font-family:monospaced New;font-size:8pt;}
li{font-family:verdana,helvetica;font-size:10pt;}
                                       
table{font-family:verdana,helvetica;font-size:10pt;}
tr{font-family:verdana,helvetica;font-size:10pt;}
td{font-family:verdana,helvetica;font-size:10pt;}
th{font-family:verdana,helvetica;font-size:10pt;}

H1{font-family:verdana,helvetica;font-size:16pt;}
H2{font-family:verdana,helvetica;font-size:14pt;}
H3{font-family:serif;font-size:12pt;}
H4{font-family:serif;font-size:10pt;}
     
font.cmd {font-family:Courier New;font-size:12pt;}
div.ende{font-family:verdana,helvetica;font-size:8pt;text-align=center;}
